# UnitTests

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unittests/: ClassTest.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/unittests/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
